<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainproj.MainWindowController">
   <children>
      <TabPane layoutX="-6.0" prefHeight="586.0" prefWidth="755.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Untitled Tab 1">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="325.0" prefWidth="401.0">
                     <children>
                        <ScrollPane layoutX="28.0" layoutY="97.0" prefHeight="433.0" prefWidth="333.0">
                           <content>
                              <TextArea fx:id="codeTextArea" prefHeight="431.0" prefWidth="330.0" />
                           </content>
                        </ScrollPane>
                        <Label layoutX="29.0" layoutY="66.0" text="MIPS Program">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <ScrollPane layoutX="394.0" layoutY="50.0" prefHeight="201.0" prefWidth="325.0">
                           <content>
                              <ListView fx:id="opcodeListView" prefHeight="197.0" prefWidth="320.0" />
                           </content>
                        </ScrollPane>
                        <Label layoutX="400.0" layoutY="25.0" text="Opcodes">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Button fx:id="opcodeButton" layoutX="603.0" layoutY="485.0" mnemonicParsing="false" onAction="#processTextArea" prefHeight="32.0" prefWidth="116.0" text="Generate Opcodes" />
                        <ScrollPane layoutX="395.0" layoutY="292.0" prefHeight="176.0" prefWidth="325.0">
                           <content>
                              <ListView fx:id="errorsListView" prefHeight="174.0" prefWidth="321.0" />
                           </content>
                        </ScrollPane>
                        <Label layoutX="398.0" layoutY="262.0" text="Errors">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Untitled Tab 2">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ScrollPane fx:id="GPPane" fitToWidth="true" layoutX="46.0" layoutY="32.0" prefHeight="276.0" prefWidth="207.0">
                           <content>
                              <GridPane fx:id="GPGrid">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                              </GridPane>
                           </content>
                        </ScrollPane>
                        <ScrollPane fx:id="FPPane" fitToWidth="true" layoutX="274.0" layoutY="32.0" prefHeight="276.0" prefWidth="207.0">
                           <content>
                              <GridPane fx:id="FPGrid">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                              </GridPane>
                           </content>
                        </ScrollPane>
                        <Label layoutX="46.0" layoutY="14.0" prefHeight="18.0" prefWidth="75.0" text="GP Registers" />
                        <Label layoutX="274.0" layoutY="14.0" prefHeight="18.0" prefWidth="75.0" text="FP Registers" />
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
